# Curso-CSharp

10.1MyWebInConsole/: 10.1ConsoleDemo.csproj  10.1ConsoleDemo.sln
2.11/: 2.11.csproj  Program.cs
2.14/: 2.14.sln
2.15/: 2.15.sln
3.1.2/: 3.1.2.csproj
3.1.3/: Program.cs
3.1.4/: 3.1.4.csproj  CalculatorService.cs  CustomErrorResult.cs  Friend.cs  Program.cs
3.12/: 3.12.csproj  3.12.sln  Program.cs  appsettings.json
3.12/Properties/: launchSettings.json
3.2.Minimal_APIs/: 3.2.Minimal_APIs.csproj  3.2.Minimal_APIs.sln  Program.cs
3.4.Variables_sesion/: 3.4.Variables_sesion.csproj  3.4.Variables_sesion.sln  Program.cs
3.8/: 3.8.csproj  3.8.sln  Program.cs
4.5/: 4.5.csproj  4.5.sln  Program.cs
4.7/: 4.7.csproj  4.7.sln
4.7.Auth/: 4.7.Auth.csproj  4.7.Auth.sln  Program.cs  app.db
4.7.Auth/Controllers/: HomeController.cs
4.7.Auth/Data/: ApplicationDbContext.cs
4.7.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
4.7.Auth/Models/: ErrorViewModel.cs
4.7.Auth/Properties/: launchSettings.json
4.7.Auth/Views/: _ViewImports.cshtml
4.7.Auth/Views/Shared/: _Layout.cshtml
5.1/: 5.1.sln  Program.cs
5.2/: 5.2.sln  Program.cs
5.7/: 5.7.csproj  5.7.sln  Program.cs
5.8.1/: 5.8.1.csproj  5.8.1.sln  Program.cs
7.12.3/: 7.12.3.csproj  7.12.3.sln  Program.cs
7.12.3/Controllers/: ExcelController.cs  HomeController.cs  PdfController.cs
7.12.3/Extensions/IActionResults/: ExcelResult.cs  PdfFileResult.cs
7.12.3/Models/: ErrorViewModel.cs  PdfFile.cs
7.12.3/Properties/: launchSettings.json
7.12.3/Views/: _ViewImports.cshtml
7.12.3/Views/Pdf/: Download.cshtml
7.12.3/Views/Shared/: _Layout.cshtml
7.15.6/: 7.15.6.csproj  7.15.6.sln  Program.cs
7.15.6-8/: 7.15.6-8.sln  Program.cs
7.15.8/: 7.15.8.csproj  7.15.8.sln  Program.cs
7.2.3/: 7.2.3.csproj  7.2.3.sln  Program.cs
7.6/: 7.6.csproj  7.6.sln  Program.cs
7.8.5/: 7.8.5.csproj  7.8.5.sln  Program.cs
7.8.6/: 7.8.6.csproj  7.8.6.sln
7.9.3/: 7.9.3.csproj  7.9.3.sln  Program.cs
7.9.4/: 7.9.4.csproj  7.9.4.sln
8.11.5/: 8.11.5.csproj  8.11.5.sln  Program.cs
8.11.7/: 8.11.7.sln  Program.cs
8.5/: 8.5.csproj  8.5.sln  Program.cs
8.6/: 8.6.csproj  8.6.sln  Program.cs
8.9.1.1/: 9.1.1.csproj  9.1.1.sln  Program.cs
8.9.11/: 8.9.11.csproj  8.9.11.sln  Program.cs
8.9.6.1/: 8.9.6.1.csproj  8.9.6.1.sln  Program.cs
8.9.7/: 9.7.csproj  9.7.sln  Program.cs
8.9.8.1/: 8.9.8.1.csproj  8.9.8.1.sln  Program.cs
9.12/: Enunciado  Lab01.sln
9.6/: 9.6.csproj  9.6.http  (+2 more)
ProyectosNet/2.15/: 2.15.csproj  Program.cs  appsettings.json
ProyectosNet/2.15/Properties/: launchSettings.json
(+318 files in other folders)
