<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2._15</RootNamespace>
    <UserSecretsId>1519bd06-79c5-49bb-bd9d-f4ba3ea7305b</UserSecretsId>
  </PropertyGroup>

</Project>
